<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            padding-left: 100px;
            margin-top: 60px;
            margin-left: 180px;
            width: 77%;
            height: 85vh;
           background-image: linear-gradient(to right, rgb(181, 224, 236) , rgb(197, 142, 252));
        }
        .card{
            border-radius: 20px;
            margin-left: 12px;
            margin-top: 8%;
            width: 27%;
            height: 75%;
            background-color:white;
            display: inline-block;
            transition: 1s all;
        }
        /* .card:hover{
            transition: 1s all;
            width: 28%;
            height: 76;
            box-shadow: 5px 5px 20px black;
        } */
        .img{
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            width: 100%;
            height: 200px;
            background-image: url(img1.jpg);
            background-size: cover;
        }
        .tech{
            background-color: rgb(96, 96, 214);
            border-radius: 50px;
            margin-top: 8px;
            margin-left: 10px;
            border: none;
        }

        .food{
            background-color: goldenrod;
            border-radius: 50px;
            margin-top: 8px;
            margin-left: 10px;
            border: none;
        }

        .auto{
            background-color:rgb(134, 55, 55);
            border-radius: 50px;
            margin-top: 8px;
            margin-left: 10px;
            border: none;
        }
        h1{
            margin-left: 15px;
            font-size: 1.4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        P{
            text-align: center;
            margin-bottom: 18%;
        }
        .circle{
            margin-left: 15px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-image: url(img2.jpg);
            background-size: cover;
            display: inline-block;
        }
        label{
            margin-top: -10%;
        
        }
        button{
            font-size: 1.2rem;
        }
        @media screen and (max-width:1024px) {
            .parent{
                 padding-left: 10px;
                width: 85%;
                height: 150vh;
                margin-left: 50px;
            }
            .card{
                width: 40%;
                height: 45vh;
                margin-left: 40px;
            }
            h1{
                font-size: 1.2rem;
            }
            p{
                margin-bottom:8%;
            }
        }
        @media screen and (max-width:576px) {
            .parent{
                margin-left: 30px;
                width: 85%;
                height: 300vh;
              
            }
            .card{
             margin-left: 40px;
                width: 75%;
                height: 50vh;
            }
            p{
                width: 80;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="card">
            <div class="img"></div>
            <button class="tech">Technology</button>
            <h1>What's New In 2022 Tech</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolores? Qui dignissimos obcaecati fugit ullam itaque Vel, dolores? Qui </p>
            <div class="circle"></div>
            <label>Jane Doe</label>
        </div>

        <div class="card ">
            <div class="img"></div>
            <button class="food">Food</button>
            <h1>Delicious Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolores? Qui dignissimos obcaecati fugit ullam itaque Vel, dolores? Qui </p>
            <div class="circle"></div>
              <label>Jane Doe</label>
        </div>

        <div class="card">
            <div class="img"></div>
            <button class="auto">Automobile</button>
            <h1>Race To Your Heart Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolores? Qui dignissimos obcaecati fugit ullam itaque Vel, dolores? Qui </p>
            <div class="circle"></div>
              <label>Jane Doe</label>
        </div>
    </div>
</body>
</html>